{
  "name": "PythonPhotoQA",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
  "features": {
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.pythonPath": "/usr/local/bin/python",
        "python.terminal.activateEnvironment": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt && pip3 install torch torchvision --index-url https://download.pytorch.org/whl/cpu",
  "remoteUser": "root"
}
